SUPABASE_URL=https://uaeufzdqzjxpyywzqmwe.supabase.co
SUPABASE_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InVhZXVmemRxemp4cHl5d3pxbXdlIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTY5ODg1NzQsImV4cCI6MjA3MjU2NDU3NH0.bL1ECRW4DcrKO_dE1MNNMwVCm5SoSr3p-IdbwaMz3wY
